{
  "name": "desk-pets",
  "version": "1.0.31",
  "description": "千千猫猫和梨梨兔兔的桌宠（Windows / macOS）",
  "main": "main.js",
  "author": "千千",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win nsis --publish never",
    "dist:mac": "npm run build:mac-helper && electron-builder --mac dmg --x64 --arm64 --publish never",
    "build:mac-helper": "node scripts/build-mac-helper.cjs"
  },
  "build": {
    "appId": "com.lumi729.deskpets",
    "productName": "梨间雪桌宠",
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "renderer/**",
      "桌宠素材/**",
      "mirror-preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "桌宠素材/托盘图标/千千猫猫.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "桌宠素材/托盘图标/千千猫猫.ico",
      "uninstallerIcon": "桌宠素材/托盘图标/千千猫猫.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "梨间雪桌宠",
      "artifactName": "desk-pets-setup-${version}.${ext}",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Lumi729",
        "repo": "desk-pets",
        "releaseType": "draft"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "icon": "build/mac-icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "desk-pets-${version}-mac-${arch}.${ext}",
      "extraResources": [
        {
          "from": "build/native/desk-pets-foreground",
          "to": "native/desk-pets-foreground"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumi729/desk-pets.git"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
